*{box-sizing: border-box;
line-height: 24px;}

body{
    width:100%;
    margin: 0 auto;
    line-height: 24px;
    color:#777777;
}

li{
    list-style-type: none;
}

p{
    margin-top:40px;
    margin-bottom:40px;
}


#content{
    display:flex;
    width:100%;
}

.content-gauche{
    padding-left: 3%;
    padding-right: 1%;
    display:inline-block;
    color:white;
    background-color: #5f6d7e;
    width:32%;
}


#banner{
    background-image: url("../img/7.jpg");
    color:white;
    padding-left: 0;
    padding-right: 0;
    top:0;
    height:650px;
    width: 100%;
    position: relative;
}

.txt-banner{
    padding-top:20%;
    margin-top:-2%;
    padding-left:5%;
    height:650px;
    width:100%;
    background:rgba(95, 109, 126, 0.4);
    font-size:150%;
}
.txt-banner h2{
    font-weight: bold;
}
nav{
    width:100%;
}

nav>ul{
    display:flex;
    flex-direction: column;
    width: 100%;
    padding-inline-start: 0;
    justify-content: space-around;
}

nav>li{
    margin-top: 2vh;
    display:flex;
    flex-direction: row;
    padding:25px;
}

li>a{
    color:white;
    text-decoration: none;
    padding:10px;
}

.social>ul{
    margin-top:10%;
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    width:100%;
    padding-inline-start: 0;
}

.profile{
    border:4px solid white;
    border-radius: 50%;
    width:80%;
    margin-top: 15%;
}

.main-content{
    margin-left: 5%;
    margin-right: 5%;
}

.auth-info{
    background-color: #5f6d7e;
}

h2{
    font-family: 'robotobold';
    margin-bottom: 40px;
    margin-top: 70px;
    font-size:16px;
    color:#555555;
}

.personne{
    width:100%;
    border:4px solid #dddddd;
}

.personne img{
    width:100%;
    display:block;
}


#gallery{
    width:100%;

}

.grid-img{
    width:100%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2px 2px;
}

.grid-img img{
    width:99%;
}

hr{
    position: relative;
    outline: 0;
    border: 0;
    width: 100%;
    height: 4px;
    background: #dddddd;
    margin-top: 40px;
    margin-bottom: 0;
}

form{
    display:flex;
    flex-direction: column;
}

form input{
    width: 100%;
    outline: 0;
    border: 1px solid #aaaaaa;
    padding: 12px;
    color: #999999;
    margin-bottom: 30px;
}

.grid-form{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:25px;
}

form textarea{
    padding:2px;
    border-width:1px;
    border: 1px solid #aaaaaa;
}

form button{
    width: 15%;
    padding:10px;
    background: #5f6d7e;
    color: white;
    border: 0;
    margin-top: 3%;
}

#copyright{
    width:100%;
    text-align: center;
}

.responsive-menu{
    width:100%;
    color:white;
    text-align: center;
    margin:auto;

}

.menu{
    width:100%;
    display:none;

}

ul{
    padding-inline-start: 0px;
}

.menu>li{
    width:100%;
    padding:2%;
}

.menu i{
    padding:2%;
}

.responsive-menu>a{
    text-align: center;
}
.toggle-menu {
    width: 100%;
    display: block;
    padding: 20px;
    margin-top: 30px;
    background: #6cc0f7;
    color: white;
    font-size: 18px;}

.showMenu{
    display:block;
}

.menu-toggler{
    display:none;
    height:50px;
}

